# capstone_stage2

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_library.xml  activity_login.xml  activity_main.xml  activity_signup.xml  bookdetails_activity.xml  will_read_activity.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
